<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>
    <style>
        #fora {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
        }
        #dentro {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            width: 300px;
            height: 200px;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main id="fora">
        <article id="dentro"></article>
    </main>
</body>
</html>