<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 900px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            background-color: rgb(180, 206, 255);
            font-weight: bold;
            font-variant: small-caps;
            padding: 5px;
        }
        td,th{
            border: 1px solid black;
        }
        .num{
            text-align: right;
        }
        thead{
            background-color: lightgray;
        }
        Tbody> tr:nth-child(even){
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <table>
        <caption>Países e suas populações</caption>
        <Thead>
            <tr>
                <th>Países</th>
                <th>População</th>
            </tr>
        </Thead>
        <Tbody>
            <tr>
                <td>China</td>
                <td class="num">1 411 780 000</td>
            </tr>
            <tr>
                <td>Índia</td>
                <td class="num">1 326 155 000</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">331 449 281</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">273 523 615</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">220 892 340</td>
            </tr>
            <tr>
                <td>Nigéria</td>
                <td class="num">217 757 685	</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">215 851 765</td>
            </tr>
            <tr>
                <td>China</td>
                <td class="num">1 411 780 000</td>
            </tr>
            <tr>
                <td>Índia</td>
                <td class="num">1 326 155 000</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">331 449 281</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">273 523 615</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">220 892 340</td>
            </tr>
            <tr>
                <td>Nigéria</td>
                <td class="num">217 757 685	</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">215 851 765</td>
            </tr>
            <tr>
                <td>China</td>
                <td class="num">1 411 780 000</td>
            </tr>
            <tr>
                <td>Índia</td>
                <td class="num">1 326 155 000</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">331 449 281</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">273 523 615</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">220 892 340</td>
            </tr>
            <tr>
                <td>Nigéria</td>
                <td class="num">217 757 685	</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">215 851 765</td>
            </tr>
            <tr>
                <td>China</td>
                <td class="num">1 411 780 000</td>
            </tr>
            <tr>
                <td>Índia</td>
                <td class="num">1 326 155 000</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">331 449 281</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">273 523 615</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">220 892 340</td>
            </tr>
            <tr>
                <td>Nigéria</td>
                <td class="num">217 757 685	</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">215 851 765</td>
            </tr>
        </Tbody>
        <Tfoot>
            <tr>
                <td>Total</td>
                <td>Milhões</td>
            </tr>
        </Tfoot>
    </table>
</body>
</html>